input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
        codec => multiline {
          pattern => "^\s"
          what => "previous"
        }
	}
}

## Add your filters / logstash plugins configuration here
filter{
  json{
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "Hard2Translate!"
		ecs_compatibility => disabled
	}
}
