input {

	beats {
		port => 5044
	}

	tcp {
       mode => server
       host => "0.0.0.0"
       port => 5000
       codec => "json"
       type => java
    }

	tcp {
       mode => server
       host => "0.0.0.0"
       port => 5001
       codec => "json"
       type => metrics
    }

}

## Add your filters / logstash plugins configuration here
filter { }

output {

   elasticsearch {
       hosts => "elk.matesub.com:9200"
       user => "elastic"
       password => "Hard2Translate!"
       ecs_compatibility => disabled
       index => "%{[type]}-%{+YYYY.MM}"
   }

#    stdout {
#        codec =>  rubydebug {
#          metadata => true
#        }
#    }

}